C:\Users\msi gl65\Documents\GitHub\Nhom4-ChessGame\SrcChess2\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\msi gl65\Documents\GitHub\Nhom4-ChessGame\SrcChess2\ChessToolBar.xaml;;
FC:\Users\msi gl65\Documents\GitHub\Nhom4-ChessGame\SrcChess2\CustomColorPicker.xaml;;
FC:\Users\msi gl65\Documents\GitHub\Nhom4-ChessGame\SrcChess2\CustomColorSelector.xaml;;
FC:\Users\msi gl65\Documents\GitHub\Nhom4-ChessGame\SrcChess2\FICSInterface\frmConnectToFICS.xaml;;
FC:\Users\msi gl65\Documents\GitHub\Nhom4-ChessGame\SrcChess2\FICSInterface\frmFindBlitzGame.xaml;;
FC:\Users\msi gl65\Documents\GitHub\Nhom4-ChessGame\SrcChess2\frmBoardSetting.xaml;;
FC:\Users\msi gl65\Documents\GitHub\Nhom4-ChessGame\SrcChess2\frmLoadPuzzle.xaml;;
FC:\Users\msi gl65\Documents\GitHub\Nhom4-ChessGame\SrcChess2\frmLoadPGNGames.xaml;;
FC:\Users\msi gl65\Documents\GitHub\Nhom4-ChessGame\SrcChess2\MainWindow.xaml;;
FC:\Users\msi gl65\Documents\GitHub\Nhom4-ChessGame\SrcChess2\MoveViewer.xaml;;
FC:\Users\msi gl65\Documents\GitHub\Nhom4-ChessGame\SrcChess2\frmCreateBookFromPGN.xaml;;

