

FC:\Users\msi gl65\Documents\GitHub\chessgame_fics\SrcChess2\ChessToolBar.xaml;;
FC:\Users\msi gl65\Documents\GitHub\chessgame_fics\SrcChess2\CustomColorPicker.xaml;;
FC:\Users\msi gl65\Documents\GitHub\chessgame_fics\SrcChess2\CustomColorSelector.xaml;;
FC:\Users\msi gl65\Documents\GitHub\chessgame_fics\SrcChess2\FICSInterface\frmConnectToFICS.xaml;;
FC:\Users\msi gl65\Documents\GitHub\chessgame_fics\SrcChess2\FICSInterface\frmFindBlitzGame.xaml;;
FC:\Users\msi gl65\Documents\GitHub\chessgame_fics\SrcChess2\frmBoardSetting.xaml;;
FC:\Users\msi gl65\Documents\GitHub\chessgame_fics\SrcChess2\frmLoadPuzzle.xaml;;
FC:\Users\msi gl65\Documents\GitHub\chessgame_fics\SrcChess2\frmLoadPGNGames.xaml;;
FC:\Users\msi gl65\Documents\GitHub\chessgame_fics\SrcChess2\MainWindow.xaml;;
FC:\Users\msi gl65\Documents\GitHub\chessgame_fics\SrcChess2\MoveViewer.xaml;;
FC:\Users\msi gl65\Documents\GitHub\chessgame_fics\SrcChess2\frmCreateBookFromPGN.xaml;;

